{
  "name": "simple-google-news-sitemap",
  "version": "1.1.0",
  "description": "A simple Google News sitemap is generated on-the-fly for articles that were published in the last two days. Output is saved in cache or as a transient for fast reading and displaying on the front end.",
  "scripts": {
    "build:docs": "rm -rf docs && jsdoc -c hookdoc-conf.json simple-google-news-sitemap.php includes"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/10up/simple-google-news-sitemap.git"
  },
  "author": {
    "name": "10up",
    "email": "info@10up.com",
    "url": "https://10up.com",
    "role": "developer"
  },
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/10up/simple-google-news-sitemap/issues"
  },
  "homepage": "https://github.com/10up/simple-google-news-sitemap#readme",
  "devDependencies": {
    "jsdoc": "^3.6.11",
    "wp-hookdoc": "^0.2.0"
  }
}
